algoritmo "tabuada do 5"
// Função : Faça um algoritmo que utilize as três
//          estruturas de repetição para imprimir a
//          tabuada do número 5
// Autor : Victor Sued
// Data : 5/13/2018
// Seção de Declarações 
var
   i, n:Inteiro
inicio
      i <- 1
      escreval("Tabuada do 5")
      repita
         enquanto i <= 1 faca
                  para n de 1 ate 10 faca
                       escreval("5 x",n," =", 5*n)
                       i <- i + 1
                  fimpara
         fimenquanto
      ate i <= 1
fimalgoritmo
